buildscript {
	ext {
		springBootVersion = '2.1.5.RELEASE'
	}

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	//Drools and KIE components
	compile("org.kie:kie-spring:7.22.0.Final") 
	compile("org.drools:drools-compiler:7.22.0.Final")
}

------------------

buildscript {
	ext {
		springBootVersion = '2.4.3'
	}
	
    repositories {
    	maven {
    		url 'https://plugins.gradle.org/m2/'
    	}
    }
    
    dependencies {
    	classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}"
}

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	implementation("org.kie:kie-spring:7.22.0.Final") to 7.50.0.Final
	implementation("org.drools:drools-compiler:7.22.0.Final") to 7.51.0.t20210303
}